# nuxeo-business-days-management

./: .gitignore  README.txt  pom.xml
nuxeo-business-days-management-api/: pom.xml
nuxeo-business-days-management-api/src/main/java/org/nuxeo/business/days/management/checker/: HolidaysChecker.java
nuxeo-business-days-management-api/src/main/java/org/nuxeo/business/days/management/service/: BusinessDaysService.java
nuxeo-business-days-management-core/: pom.xml
nuxeo-business-days-management-core/src/main/java/org/nuxeo/business/days/management/checker/: CSVConfigurationDescriptor.java  CSVHolidaysChecker.java
nuxeo-business-days-management-core/src/main/java/org/nuxeo/business/days/management/service/: BusinessDaysServiceImpl.java  DurationDescriptor.java  HolidaysCheckerDescriptor.java
nuxeo-business-days-management-core/src/test/java/org/nuxeo/business/days/management/test/checker/: TestCSVHolidaysChecker.java
nuxeo-business-days-management-core/src/test/java/org/nuxeo/business/days/management/test/service/: TestBusinessDaysService.java
nuxeo-business-days-management-mp/: pom.xml
nuxeo-business-days-management-mp/src/main/assemble/: assembly.xml
nuxeo-correspondence-marianne-api/: pom.xml
nuxeo-correspondence-marianne-api/src/main/java/org/nuxeo/correspondence/marianne/checker/: MarianneHolidaysChecker.java
nuxeo-correspondence-marianne-api/src/main/java/org/nuxeo/correspondence/marianne/service/: MarianneService.java
nuxeo-correspondence-marianne-core/: pom.xml
nuxeo-correspondence-marianne-core/src/main/java/org/nuxeo/correspondence/marianne/checker/: CSVConfigurationDescriptor.java  CSVHolidaysChecker.java
nuxeo-correspondence-marianne-core/src/main/java/org/nuxeo/correspondence/marianne/service/: DurationDescriptor.java  HolidaysCheckDescriptor.java  HolidaysCheckerDescriptor.java  LimitDateDescriptor.java  MarianneServiceImpl.java
nuxeo-correspondence-marianne-core/src/main/resources/OSGI-INF/: correspondence-csvchecker-service.xml  correspondence-marianne-contrib.xml  correspondence-marianne-service.xml
nuxeo-correspondence-marianne-core/src/test/java/org/nuxeo/correspondence/marianne/service/: TestMarianneService.java
nuxeo-correspondence-marianne-core/src/test/java/org/nuxeo/correspondence/marianne/test/checker/: TestCSVHolidaysChecker.java
nuxeo-correspondence-marianne-core/src/test/java/org/nuxeo/correspondence/marianne/test/service/: TestCSVHolidaysChecker.java  TestMarianneService.java
nuxeo-correspondence-marianne-core/src/test/resources/OSGI-INF/: correspondence-marianne-contrib.xml
