<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-list</artifactId>
    <version>5.3.2-HF03</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-correspondence-marianne</artifactId>
  <version>5.3.2-HF03</version>
  <name>Nuxeo Correspondence Marianne</name>
  <packaging>pom</packaging>
  <description></description>

  <properties>
    <pom.version>5.3.2-SNAPSHOT</pom.version>
  </properties>
  
  <developers>
    <developer>
      <name>Nicolas Ulrich</name>
      <email>nulrich@nuxeo.com</email>
    </developer>
  </developers>

  <modules>
    <module>nuxeo-correspondence-marianne-api</module>
    <module>nuxeo-correspondence-marianne-core</module>
  </modules>

</project>