<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nuxeo-business-days-management</artifactId>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <version>7.2</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-business-days-management-mp</artifactId>
  <packaging>zip</packaging>
  <name>Marketplace package - Nuxeo Business Days Management</name>

  <dependencies>
  <dependency>
    <!-- Here, we *MUST* have the exact same infos as the one in the pom of the plug-in -->
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-business-days-management-api</artifactId>
    <version>7.2-SNAPSHOT</version>
    </dependency>
  <dependency>
    <!-- Here, we *MUST* have the exact same infos as the one in the pom of the plug-in -->
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-business-days-management-core</artifactId>
    <version>7.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <!-- When building for 5.8 -->
        <!-- <artifactId>nuxeo-distribution-tools</artifactId> -->
        <!-- When building for 5.9.2+ -->
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>